{
	"name": "nette/web-project",
	"description": "Nette: Standard Web Project",
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 7.3",
	  	"ext-openssl": "*",
	  	"ext-curl": "*",
	  	"ext-zip": "*",
		"ext-redis": "*",
		"ext-mbstring": "*",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4.2",
		"nette/caching": "^2.5",
		"nette/database": "^2.4",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/forms": "^2.4",
		"nette/http": "^2.4",
		"nette/mail": "^2.4",
		"nette/robot-loader": "^2.4",
		"nette/security": "^2.4",
		"nette/utils": "^2.5.1",
		"latte/latte": "^2.4",
		"tracy/tracy": "^2.4",
		"texy/texy": "^2.9",
		"google/apiclient": "^2.1",
		"webchemistry/forms-multiplier": "^2.0",
		"tedivm/stash": "^0.14.2",
		"kertz/twitteroauth": "dev-master",
		"venca-x/social-login": "^1.0",
		"malcanek/idoklad-v2": "dev-master",
		"contributte/recaptcha": "^3.1",
		"nextras/datagrid": "^3.0",
		"mk-j/php_xlsxwriter": "^0.37.0",
		"tmw/fpdm": "^2.9",
		"caxy/php-htmldiff": "^0.1.7"
    },
	"require-dev": {
	  "nette/tester": "^2.0",
	  "nextras/mail-panel": "^2.3",
	  "contributte/console": "^0.2.0",
	  "mrtnzlml/testbench": "^2.5"
	},
	"minimum-stability": "stable"
}
